@font-face
  font-display: swap
  font-family: 'Montserrat'
  font-style: normal
  font-weight: 300
  src: url('../fonts/300.woff2') format('woff2')

@font-face
  font-display: swap
  font-family: 'Montserrat'
  font-style: normal
  font-weight: 400
  src: url('../fonts/400.woff2') format('woff2')

@font-face
  font-display: swap
  font-family: 'Montserrat'
  font-style: normal
  font-weight: 500
  src: url('../fonts/500.woff2') format('woff2')

@font-face
  font-display: swap
  font-family: 'Montserrat'
  font-style: normal
  font-weight: 600
  src: url('../fonts/600.woff2') format('woff2')

@font-face
  font-display: swap
  font-family: 'Montserrat'
  font-style: normal
  font-weight: 700
  src: url('../fonts/700.woff2') format('woff2')

@font-face
  font-display: swap
  font-family: 'Montserrat'
  font-style: normal
  font-weight: 800
  src: url('../fonts/800.woff2') format('woff2')