@import "variables"

*,
*:after,
*:before
  box-sizing: border-box

.extra-bold
  font-weight: 800

body
  font-family: 'Montserrat', sans-serif
  font-size: 16px
  background: $silver

header
  height: 90px
  padding-top: 15px
  padding-bottom: 15px
  border-bottom: 1px solid rgba(0, 0, 0, .1)

  .email,
  .lang
    text-decoration: none
    font-size: 14px
    color: rgba(0, 0, 0, 0.66)
    transition: color 100ms ease-in-out

    &.active
      color: $black
      font-weight: 500
      position: relative

      &:after
        content: ''
        position: absolute
        left: 0
        right: 0
        bottom: -3px
        background: $black
        height: 1px

    &:hover
      color: $black

  .phone
    color: $black
    transition: color 100ms ease-in-out

    &:hover
      color: $navy

  .search-input
    width: 100%

  .columns
    display: flex
    gap: 30px
    align-items: center

  .column
    display: flex

    &:nth-child(2)
      max-width: 644px
      width: 100%

    &:last-child
      padding: 0 25px
      gap: 30px
      min-height: 48px
      flex: 1
      align-items: center
      border: 1px solid rgba(0, 0, 0, 0.1)

.search
  display: flex
  width: 100%

  input
    padding: 0 30px
    border: none
    outline: none

    &::placeholder
      color: rgba(0, 0, 0, 0.66)

.logo
  display: block

  img
    display: block
    max-width: 100%
    height: auto

button
  cursor: pointer

.container
  max-width: $container-width
  margin-left: auto
  margin-right: auto
  padding-left: 15px
  padding-right: 15px

.burger
  border: none
  flex-shrink: 0
  display: flex
  justify-content: center
  width: 127px
  height: 48px
  background: $navy
  font-size: 14px
  font-weight: bold
  color: $white
  align-items: center
  transition: background 100ms ease-in-out

  &:hover
    background: lighten($navy, 10%)

    .burger-stripe
      &:nth-child(2)
        transform: translateX(7px)

  .burger-stripes
    margin-right: 10px
    display: flex
    gap: 3px
    flex-direction: column

    .burger-stripe
      height: 2px
      background: $white
      transition: transform 100ms ease-in-out

      &:nth-child(1)
        width: 20px
      &:nth-child(2)
        width: 13px
      &:nth-child(3)
        width: 20px

.search-button
  background: $white
  border: none
  padding: 0 30px
  display: flex
  align-items: center

  &:hover
    svg
      opacity: 0.7

  svg
    transition: opacity 100ms ease-in-out
    opacity: .5

.page-content
  margin-top: 40px

.phone
  font-weight: 800
  text-decoration: none
  color: $black

.breadcrumbs
  font-size: 12px
  font-weight: 500
  line-height: 200%

  .link
    color: rgba(0, 0, 0, .66)

  .divider
    color: rgba(0, 0, 0, .66)

.heading
  &-large
    font-size: 45px
    line-height: 130%

  &-contact
    h1
      margin-top: 40px
      margin-bottom: 40px

h1
  font-size: 30px
  font-weight: 800
  line-height: 130%

.button
  &--black
    font-weight: 800
    background: $white
    border: 1px solid $black
    min-height: 47px
    max-width: 171px
    font-size: 14px
    width: 100%
    display: grid
    place-content: center

footer
  min-height: 560px
  background: $navy